<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brainybg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mrbrainy.app.BrainGame"

    style="@style/Theme.AppCompat.Light"
    android:gravity="top"
    android:longClickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionNumber"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#a9000000"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/question"
        android:layout_below="@+id/questionNumber"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:singleLine="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a1"
        android:text="Blue"
        android:background="#ff33b5e5"
        android:layout_above="@+id/a5"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a2"
        android:text="Green"
        android:background="#ff99cc00"
        android:layout_above="@+id/a1"
        android:layout_alignLeft="@+id/a1"
        android:layout_alignStart="@+id/a1"
        android:clickable="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a3"
        android:text="Red"
        android:background="#ffff4444"
        android:layout_above="@+id/a4"
        android:layout_alignLeft="@+id/a1"
        android:layout_alignStart="@+id/a1"
        android:clickable="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a4"
        android:text="Yellow"
        android:background="#ffffbb33"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/a3"
        android:layout_alignStart="@+id/a3"
        android:layout_marginBottom="46dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a5"
        android:text="Purple"
        android:background="#ffaa66cc"
        android:layout_above="@+id/a3"
        android:layout_alignLeft="@+id/a3"
        android:layout_alignStart="@+id/a3"
        android:clickable="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
