<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.mrbrainy.app.AboutActivity"
    style="@style/StartStyle">

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="32dp"
        android:gravity="center"
        android:text="@string/info"
        android:padding="20dp"
        style="@style/FullBleed" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FullBleed"
        android:text="@string/version"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        style="@style/FullBleed"
        android:autoText="false" />

    <LinearLayout android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

    </LinearLayout>

</FrameLayout>
